<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="fr.arnaudguyon.orientteddybear.MainActivity">

    <fr.arnaudguyon.smartgl.opengl.SmartGLView
        android:id="@+id/activityGLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/calibrate"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-29dp"
        android:layout_marginBottom="0dp"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/calibrate"
        android:layout_width="303dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-9dp"
        android:onClick="@android:calibrateDevice"
        android:text="@string/calibrate"
        android:textAlignment="center" />

</RelativeLayout>
